qm/test/share/dtds/resource.dtd

<!--

  File:   resource.dtd
  Author: Alex Samuel
  Date:   2001-03-28

  Contents:
    DTD for an resource.

  Copyright (C) 2001, 2002 CodeSourcery LLC.  All rights reserved.

  For license terms see the file COPYING.

-->

<!-- NAME: QMTest Resource V0.1 -->

<!-- A single resource.  -->
<!ELEMENT resource (class, argument*)>

<!-- The name of a resource class.  -->
<!ELEMENT class (#PCDATA)>

<!-- An argument to a resource class.  -->
<!ELEMENT argument (integer | text | set | attachment | enumeral)>
<!ATTLIST argument name CDATA #REQUIRED 
                   eval ( yes | no ) "no">

<!ENTITY % fields PUBLIC 
    "-//Software Carpentry//ELEMENTS Fields Hierarcy V0.1//EN" 
    "fields.mod">
%fields;

<!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
-->
