qm/test/share/dtds/result.dtd

<!--

  File:   results.dtd
  Author: Alex Samuel
  Date:   2001-03-14

  Contents:
    DTD for test result sets.

  Copyright (C) 2001, 2002 CodeSourcery LLC.  All rights reserved.

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation files
  (the "Software"), to deal in the Software without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of the Software,
  and to permit persons to whom the Software is furnished to do so,
  subject to the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

-->

<!-- NAME: QMTest Result V0.3 -->

<!-- The results of a test run.  -->
<!ELEMENT results (result*)>

<!-- The result of executing a single test or resource function.  -->
<!ELEMENT result (outcome, property*)>
<!ATTLIST result id CDATA #REQUIRED
                 kind (test | resource) #REQUIRED>

<!-- The outcome of a test or resource function.  -->
<!ELEMENT outcome (#PCDATA)>

<!-- An additional annotation to the result.  -->
<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>

<!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
-->
