qm/test/share/dtds/tdb-configuration.dtd

<!--

  File:   tdb-configuration.dtd
  Author: Mark Mitchell
  Date:   2001-10-02

  Contents:
    DTD for a test database.

  Copyright (C) 2001, 2002 CodeSourcery LLC.  All rights reserved.

  For license terms see the file COPYING.

-->

<!-- NAME: QMTest TDB Configuration V0.1 -->

<!-- A test database. -->
<!ELEMENT tdb-configuration (class-name, attribute*)>

<!-- A database class. -->
<!ELEMENT class-name (#PCDATA)>

<!-- An attribute. -->
<!ELEMENT attribute (#PCDATA)>
<!ATTLIST attribute name CDATA #REQUIRED>

<!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
-->
