qm/track/share/dtds/issue.dtd

<!--

  File:   issue.dtd
  Author: Alex Samuel
  Date:   2001-03-14

  Contents:
    DTD for a collection of issues.

  Copyright (C) 2001, 2002 CodeSourcery LLC.  All rights reserved.

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation files
  (the "Software"), to deal in the Software without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of the Software,
  and to permit persons to whom the Software is furnished to do so,
  subject to the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

-->

<!-- NAME: QMTrack Issue V0.1 -->

<!-- A collection of issue revision histories.  -->
<!ELEMENT histories (history*)>

<!-- A full revision history of an issue.  -->
<!ELEMENT history (issue, issue-difference*)>

<!-- A colleciton of issues.  -->
<!ELEMENT issues (issue*)>

<!-- A single issue.  -->
<!ELEMENT issue (class, field*)>
<!ATTLIST issue id CDATA #REQUIRED>

<!-- A difference between two issues.  -->
<!ELEMENT issue-difference (field*)>

<!-- The name of an issue class.  -->
<!ELEMENT class (#PCDATA)>

<!-- An argument to a test class.  -->
<!ELEMENT field (integer | text | set | attachment | enumeral)>
<!ATTLIST field name CDATA #REQUIRED 
                eval ( yes | no ) "no">

<!ENTITY % fields PUBLIC 
    "-//Software Carpentry//ELEMENTS Fields Hierarcy V0.1//EN" 
    "fields.mod">
%fields;

<!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
-->
