qm/track/share/dtds/issue.dtd

<!--

  File:   issue.dtd
  Author: Alex Samuel
  Date:   2001-03-14

  Contents:
    DTD for a collection of issues.

  Copyright (C) 2001, 2002 CodeSourcery LLC.  All rights reserved.

  For license terms see the file COPYING.

-->

<!-- NAME: QMTrack Issue V0.1 -->

<!-- A collection of issue revision histories.  -->
<!ELEMENT histories (history*)>

<!-- A full revision history of an issue.  -->
<!ELEMENT history (issue, issue-difference*)>

<!-- A colleciton of issues.  -->
<!ELEMENT issues (issue*)>

<!-- A single issue.  -->
<!ELEMENT issue (class, field*)>
<!ATTLIST issue id CDATA #REQUIRED>

<!-- A difference between two issues.  -->
<!ELEMENT issue-difference (field*)>

<!-- The name of an issue class.  -->
<!ELEMENT class (#PCDATA)>

<!-- An argument to a test class.  -->
<!ELEMENT field (integer | text | set | attachment | enumeral)>
<!ATTLIST field name CDATA #REQUIRED 
                eval ( yes | no ) "no">

<!ENTITY % fields PUBLIC 
    "-//Software Carpentry//ELEMENTS Fields Hierarcy V0.1//EN" 
    "fields.mod">
%fields;

<!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
-->
