qm/track/share/dtds/issue-classes.dtd

<!--

  File:   issue-classes.dtd
  Author: Alex Samuel
  Date:   2001-09-19

  Contents:
    DTD for a sequence of issue class descriptors.

  Copyright (C) 2001, 2002 CodeSourcery LLC.  All rights reserved.

  For license terms see the file COPYING.

-->

<!-- NAME: QMTrack Issue Classes V0.1 -->

<!-- Note that the issue database records the configuration of the -->
<!-- database, specifically all persistent state of the database other -->
<!-- than the issues themselves.  -->

<!-- An issue database configuration.  -->
<!ELEMENT issue-classes (issue-class*)>

<!-- The specification of an issue class.  -->
<!ELEMENT issue-class (title, description, field*, trigger*)>
<!ATTLIST issue-class name CDATA #REQUIRED
                      next-id CDATA #REQUIRED>

<!-- The user-visible title of an issue class.  -->
<!ELEMENT title (#PCDATA)>

<!-- The specification of a field.  -->
<!ELEMENT field (class, default-value, property*, field?)>
<!ATTLIST field name CDATA #REQUIRED>

<!-- The Python class of a field or trigger.  -->
<!ELEMENT class (#PCDATA)>

<!-- The default value of a field.  -->
<!ELEMENT default-value (integer | text | set | attachment | enumeral)>

<!-- A field or trigger property.  -->
<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>

<!-- A trigger description.  -->
<!ELEMENT trigger (class, property*)>

<!ENTITY % fields PUBLIC 
    "-//Software Carpentry//ELEMENTS Fields Hierarcy V0.1//EN" 
    "fields.mod">
%fields;


<!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
-->
