qm/track/share/dtds/user.dtd

<!--

  File:   user.dtd
  Author: Alex Samuel
  Date:   2001-03-23

  Contents:
    DTD for user information.

  Copyright (C) 2001, 2002 CodeSourcery LLC.  All rights reserved.

  For license terms see the file COPYING.

-->

<!-- NAME: QMTrack User Database V0.1 -->

<!-- A group of user records.  -->
<!ELEMENT users ((user | group)*)>

<!-- A single user record.  -->
<!ELEMENT user (info?, authentication?, configuration?)>
<!ATTLIST user id CDATA #REQUIRED
          role (user | admin | default) "user"
          disabled (yes | no) "no">

<!ELEMENT info (property*)>

<!ELEMENT authentication (property*)>

<!ELEMENT configuration (property*)>

<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>

<!ELEMENT group (user-id)*>
<!ATTLIST group id CDATA #REQUIRED>

<!ELEMENT user-id (#PCDATA)>

<!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
-->
