share/xml/issue-classes.dtd

<!--

  File:   issue-classes.dtd
  Author: Alex Samuel
  Date:   2001-09-19

  Contents:
    DTD for a sequence of issue class descriptors.

  Copyright (C) 2001 CodeSourcery LLC.  All rights reserved.

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation files
  (the "Software"), to deal in the Software without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of the Software,
  and to permit persons to whom the Software is furnished to do so,
  subject to the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

-->

<!-- Note that the issue database records the configuration of the -->
<!-- database, specifically all persistent state of the database other -->
<!-- than the issues themselves.  -->

<!-- An issue database configuration.  -->
<!ELEMENT issue-classes (issue-class*)>

<!-- The specification of an issue class.  -->
<!-- FIXME: Triggers.  -->
<!ELEMENT issue-class (title, description, field*)>
<!ATTLIST issue-class name CDATA #REQUIRED>

<!-- The user-visible title of an issue class.  -->
<!ELEMENT title (#PCDATA)>

<!-- The specification of a field.  -->
<!ELEMENT field (class, default-value, property*, field?)>
<!ATTLIST field name CDATA #REQUIRED>

<!-- The class of a field.  -->
<!ELEMENT class (#PCDATA)>

<!-- The default value of a field.  -->
<!ELEMENT default-value (integer | text | set | attachment | enumeral)>

<!-- A field property.  -->
<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>

<!ENTITY % fields PUBLIC 
    "-//Software Carpentry//ELEMENTS Fields Hierarcy V0.1//EN" 
    "fields.mod">
%fields;

<!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
-->
