share/xml/issue.dtd

<!--

  File:   issue.dtd
  Author: Alex Samuel
  Date:   2001-03-14

  Contents:
    DTD for a collection of issues.

  Copyright (C) 2001 CodeSourcery LLC.  All rights reserved.

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation files
  (the "Software"), to deal in the Software without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of the Software,
  and to permit persons to whom the Software is furnished to do so,
  subject to the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

-->

<!-- 
		     FIXME FIXME FIXME FIXME FIXME
	  Field elements should be placed in a common entity.
		     FIXME FIXME FIXME FIXME FIXME
-->

<!-- A colleciton of issues.  -->
<!ELEMENT issues (issue*)>

<!-- A single issue.  -->
<!ELEMENT issue
    (class, field*)
>
<!ATTLIST issue id CDATA #REQUIRED>

<!-- The name of an issue class.  -->
<!ELEMENT class (#PCDATA)>

<!-- An argument to a test class.  -->
<!ELEMENT field (integer | text | set | attachment | enumeral)>
<!ATTLIST field name CDATA #REQUIRED 
                eval ( yes | no ) "no">

<!-- The value of an integer field.  -->
<!ELEMENT integer (#PCDATA)>

<!-- The value of a text field.  -->
<!ELEMENT text (#PCDATA)>

<!-- The value of a set field.  -->
<!ELEMENT set ((integer | text | attachment | enumeral)*)>

<!-- The value of an attachment field.  -->
<!ELEMENT attachment (description, mimetype, filename, (location | data))>

<!-- A text description of an attachment.  -->
<!ELEMENT description (#PCDATA)>

<!-- The MIME type of an attachment.  -->
<!ELEMENT mimetype (#PCDATA)>

<!-- The file name from which an attachment was uploaded.  -->
<!ELEMENT filename (#PCDATA)>

<!-- The database-specific location where an attachment is stored.  -->
<!ELEMENT location (#PCDATA)>

<!-- Inline attachment data.  -->
<!ELEMENT data (#PCDATA)>
<!ATTLIST data encoding CDATA #REQUIRED>

<!-- The value of an enumeral field.  -->
<!ELEMENT enumeral (#PCDATA)>

<!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
-->
