share/xml/resource.dtd

<!--

  File:   resource.dtd
  Author: Alex Samuel
  Date:   2001-03-28

  Contents:
    DTD for an resource.

  Copyright (C) 2001 CodeSourcery LLC.  All rights reserved.

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation files
  (the "Software"), to deal in the Software without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of the Software,
  and to permit persons to whom the Software is furnished to do so,
  subject to the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

-->

<!-- A single resource.  -->
<!ELEMENT resource
    (class, (argument | property)*)
>

<!-- The name of a resource class.  -->
<!ELEMENT class (#PCDATA)>

<!-- An argument to a resource class.  -->
<!ELEMENT argument (integer | text | set | attachment | enumeral)>
<!ATTLIST argument name CDATA #REQUIRED 
                   eval ( yes | no ) "no">

<!-- A resource property.  -->
<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>

<!ENTITY % fields PUBLIC 
    "-//Software Carpentry//ELEMENTS Fields Hierarcy V0.1//EN" 
    "fields.mod">
%fields;

<!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
-->
