share/xml/target.dtd

<!--

  File:   target.dtd
  Author: Alex Samuel
  Date:   2001-08-11

  Contents:
    DTD for test execution targets.

  Copyright (C) 2001 CodeSourcery LLC.  All rights reserved.

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation files
  (the "Software"), to deal in the Software without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of the Software,
  and to permit persons to whom the Software is furnished to do so,
  subject to the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

-->

<!-- A collection of test execution targets.  -->
<!ELEMENT targets (target*)>

<!-- A target for executing tests.  -->
<!ELEMENT target (name, class, group, concurrency, property*)>

<!-- The name of a target.  -->
<!ELEMENT name (#PCDATA)>

<!-- The target group containing this target.  -->
<!ELEMENT group (#PCDATA)>

<!-- The name of the Python class representing this target.  -->
<!ELEMENT class (#PCDATA)>

<!-- The number of tests that may be run simulaneous on this target.  -->
<!ELEMENT concurrency (#PCDATA)>

<!-- A miscellaneous named property of the target.  -->
<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>

<!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
-->
