share/xml/test.dtd

<!--

  File:   test.dtd
  Author: Alex Samuel
  Date:   2001-03-14

  Contents:
    DTD for a test case.

  Copyright (C) 2001 CodeSourcery LLC.  All rights reserved.

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation files
  (the "Software"), to deal in the Software without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of the Software,
  and to permit persons to whom the Software is furnished to do so,
  subject to the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

-->

<!-- A single test.  -->
<!ELEMENT test
    (class, (argument | category | prerequisite | action)*)
>

<!-- The name of a test class.  -->
<!ELEMENT class (#PCDATA)>

<!-- An argument to a test class.  -->
<!ELEMENT argument (integer | text | set | attachment | enumeral)>
<!ATTLIST argument name CDATA #REQUIRED 
                   eval ( yes | no ) "no">

<!-- The name of a category to which the test belongs.  -->
<!ELEMENT category (#PCDATA)>

<!-- The test ID of another test that must be run before this one is. 
     The outcome attribute is the outcome that the other test must produce
     for this one to be run.  -->
<!ELEMENT prerequisite (#PCDATA)>
<!ATTLIST prerequisite outcome (PASS | FAIL | ERROR | UNTESTED) "PASS">

<!-- The ID of an action that must be invoked before and after this test
     is run.  -->
<!ELEMENT action (#PCDATA)>

<!ENTITY % fields PUBLIC 
    "-//Software Carpentry//ELEMENTS Fields Hierarcy V0.1//EN" 
    "fields.mod">
%fields;

<!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
-->
